NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtcGlwZWZpc2gtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RvpBrve6fSYTnicXxJo4OP5KFcmaXvTrnzPYGNK9sc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview-mocker_owner:iI2JwQvlxj6t@ep-polished-dust-a5vnkoa1.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDVEVeMCItrlrdccs8UlJzaNUW5AePMPqs
NEXT_PUBLIC_INTERVIE_QUESTION_COUNT=10
NEXT_PUBLIC_INFORMATION=Ativate your webcam and microphone to begin your AI-powered mock interview. You'll be asked 10 questions, and based on your answers, you'll receive a detailed report. Rest assured, we never record your webcam feed, and you can disable access at any time.
NEXT_PUBLIC_QUESTION_NOTE=Click 'Record Answer' when you're ready to respond to a question. After the interview, we'll provide feedback, including the correct answer for each question and a comparison with your responses.