DRIZZLE_DB_URL=postgresql://ai-interview-mocker_owner:iI2JwQvlxj6t@ep-polished-dust-a5vnkoa1.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require
GEMINI_API_KEY=AIzaSyDVEVeMCItrlrdccs8UlJzaNUW5AePMPqs
INTERVIE_QUESTION_COUNT=10
PORT=3000
JWT_SECRET=qdhdjefjjnjndjkcndjknckjdbc
JWT_EXPIRATION=50h
MONGO_URI=mongodb+srv://admin:7635074651@cluster0.8rccap1.mongodb.net/mockMate
