CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtcGlwZWZpc2gtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RvpBrve6fSYTnicXxJo4OP5KFcmaXvTrnzPYGNK9sc
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
DRIZZLE_DB_URL=postgresql://ai-interview-mocker_owner:iI2JwQvlxj6t@ep-polished-dust-a5vnkoa1.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require
GEMINI_API_KEY=AIzaSyDVEVeMCItrlrdccs8UlJzaNUW5AePMPqs
INTERVIE_QUESTION_COUNT=10
PORT=3000